state = {
        chartData: {
            labels: ['Boston', 'Worchester', 'Springfield', 'Lowell'],
            datasets: [
                {
                    label: 'Population',
                    data: [
                        617594,
                        181045,
                        153060,
                        106519
                    ],
                    backgroundColor: [
                        'rgba(255,99,132,0.6)',
                        'rgba(54,162,235,0.6)',
                        'rgba(255,206,86,0.6)',
                        'rgba(75,192,192,0.6)',
                    ]
                }
            ]
        }
    }








     if (this.props.pokemonStats){
            const statNames = this.props.pokemonStats.map(el => el.stat.name );
            const statBases = this.props.pokemonStats.map(el => el.stat.base_stat);
            const chartData = {
                labels: statNames,
                datasets: [
                    {
                        label: 'Population',
                        data: statBases,
                        backgroundColor: [
                            'rgba(255,99,132,0.6)',
                            'rgba(54,162,235,0.6)',
                            'rgba(255,206,86,0.6)',
                            'rgba(75,192,192,0.6)',
                        ]
                    }
                ]
            }
        }
        
        return (
            <div className="chart">
                <Bar 
                    data={chartData ? chartData : null}
                    type={'horizontalBar'}
                    options={{
                        title: {
                            display: true,
                            text: 'Stats',
                            fontSize: '12'
                        },
                        legend: {
                            display: true,
                            position: 'right'
                        }
                    }
                   
                }
                  
                    />
            
            </div>
        )